# oci-toolkit-eclipse

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  licenseheader.txt  pom.xml
features/: .project  feature.properties  feature.xml  pom.xml
plugins/: .classpath  .project  build.properties  build.xml  log4j.properties   plugin.xml  pom.xml
plugins/src/com/oracle/oci/eclipse/: Activator.java  ErrorHandler.java  Icons.java
plugins/src/com/oracle/oci/eclipse/account/: AuthProvider.java  ConfigFileOperations.java  PreferencesWrapper.java  SystemPropertiesUtils.java
plugins/src/com/oracle/oci/eclipse/sdkclients/: ADBInstanceClient.java  ADBInstanceWrapper.java  BaseClient.java  BlockStorageClient.java  ComputeInstanceClient.java  ContainerClustersClient.java  DataflowClient.java  IdentClient.java  InstanceWrapper.java  NetworkClient.java  ObjStorageClient.java  VaultClient.java  VirtualnetworkClient.java
plugins/src/com/oracle/oci/eclipse/ui/account/: BucketSelectWizard.java  BucketSelectWizardPage.java  ClientUpdateManager.java  CompartmentNode.java  CompartmentOptions.java  CompartmentSelect.java  CompartmentSelectWizard.java  CompartmentSelectWizardPage.java  ConfigurationElementsUI.java  ConfigurationPage.java  ConfigurationSetup.java  ConfigurationWizard.java  PreferencesPage.java  RegionOptions.java  RegionSelect.java  SelectUtils.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/: ExplorerNavigator.java  NavigatorDoubleClick.java  NavigatorTreeViewerListener.java  RootElement.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/common/: BaseAction.java  BaseContentProvider.java  BaseEditor.java  BaseTable.java  BaseTableLabelProvider.java  BmcCoreModelLabelProvider.java  CustomWizardDialog.java  DetailsTable.java  EditorInput.java  Utils.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/compute/: BlockStorageElement.java  ComputeContentProvider.java  ComputeInstanceElement.java  ComputeLabelProvider.java  ComputeRootElement.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/compute/actions/: DetailsInstanceAction.java  InstanceAction.java  RefreshInstanceAction.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/compute/editor/: InstanceEditor.java  InstanceTable.java  VolumeEditor.java  VolumeTable.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/container/: ContainerClustersElement.java  ContainerContentProvider.java  ContainerLabelProvider.java  ContainerRootElement.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/container/actions/: ContainerClustersAction.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/container/editor/: ContainerClustersEditor.java  ContainerClustersTable.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/container/wizard/: CommandUtils.java  ContainersConfigurationWizard.java  ContainersWizardFirstPage.java  ContainersWizardFourthPage.java  ContainersWizardIntroPage.java  ContainersWizardLaunch.java  ContainersWizardSecondPage.java  ContainersWizardThirdPage.java  ContainersWizardThirdPageUI.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/database/: ADBActionProvider.java  ADBConstants.java  ADBContentProvider.java  ADBLabelProvider.java  ADBRootElement.java  ChangeAdminPasswordADBWizard.java  ChangeAdminPasswordADBWizardPage.java  ChangeWorkloadTypeWizard.java  ChangeWorkloadTypeWizardPage.java  CloneADBWizard.java  CloneADBWizardPage.java  ConfigureADBConnectionProfile.java  CreateADBAdvancedWizardPage.java  CreateADBConnectionWizard.java  CreateADBConnectionWizardPage.java  CreateADBWizard.java  CreateADBWizardPage.java  DBUtils.java  DownloadADBWalletWizard.java  DownloadADBWalletWizardPage.java  DownloadClientCredentialsWizard.java  DownloadClientCredentialsWizardPage.java  IPAddressPanel.java  ListConnectionProfilesDialog.java  PasswordUtils.java  RegisterDriverWizard.java  RegisterDriverWizardPage.java  RestartADBWizard.java  RestartADBWizardPage.java  RestoreADBWizard.java  RestoreADBWizardPage.java  RotateWalletWizard.java  RotateWalletWizardPage.java  ScaleUpDownADBWizard.java  ScaleUpDownADBWizardPage.java  SecurePasswordRetrievalService.java  StartADBWizard.java  StartADBWizardPage.java  StopADBWizard.java  StopADBWizardPage.java  (+8 more)
plugins/src/com/oracle/oci/eclipse/ui/explorer/database/actions/: ADBInstanceAction.java  CreateADBInstanceAction.java  CustomADBInstanceAction.java  CustomADBInstanceActionFactory.java  DetailsADBInstanceAction.java  OracleProfileDetailsWizardPage.java  RefreshADBInstanceAction.java  RegisterDriverAction.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/database/editor/: ADBInstanceEditor.java  ADBInstanceTable.java  PasswordPanel.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/database/model/: AccessControlRowHolder.java  AccessControlType.java  CIDRBlockType.java  EventSource.java  IPAddressType.java  IPBasedAccessControlType.java  OcidBasedAccessControlType.java  UnknownAccessControlType.java  VCNBasedAccessControlType.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/database/provider/: AclTableLabelProvider.java  EditingSupportFactory.java  (+2 more)
plugins/src/com/oracle/oci/eclipse/ui/explorer/dataflow/: DataflowApplicationElement.java  DataflowConstants.java  DataflowContentProvider.java  DataflowLabelProvider.java  DataflowPrivateEndPointsElement.java  DataflowRootElement.java  DataflowRunElement.java  DataflowSettingUpElement.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/objectstorage/: BucketActionProvider.java  CreateBucketWizard.java  CreateBucketWizardPage.java  ObjStorageContentProvider.java  ObjStorageLabelProvider.java  StorageRootElement.java
plugins/src/com/oracle/oci/eclipse/util/: DateUtils.java  FileUtils.java
plugins/tmpl/: dotClasspath.tmpl  manifestMf.tmpl
releng/: pom.xml
releng/com.oracle.oci.eclipse.update/: .project  category.xml  pom.xml
tests/: .project  pom.xml
tests/src/com/oracle/eclipse/oci/sdkclients/: BlockStorageClientTest.java  ComputeInstanceClientTest.java  IdentClientTest.java  ObjStorageClientTest.java
tests/src/tests/utils/: SetupConfig.java
(+98 files in other folders)
