<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.oracle.oci.eclipse</groupId>
   <artifactId>com.oracle.oci.eclipse.tests</artifactId>
   <name>com.oracle.oci.eclipse.tests</name>
   <packaging>eclipse-test-plugin</packaging>

   
   <parent>
     <groupId>com.oracle.oci.eclipse</groupId>
     <artifactId>com.oracle.oci.eclipse.root</artifactId>
     <version>1.2.0-SNAPSHOT</version>
   </parent>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>
             </configuration>
         </plugin>
         <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
        <pomDependencies>consider</pomDependencies>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>p2-installable-unit</type>
                <id>com.oracle.oci.eclipse.plugin</id>
                <versionRange>1.2.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.platform</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.jdt</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
       </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.oracle.oci.eclipse</groupId>
         <artifactId>com.oracle.oci.eclipse.plugin</artifactId>
         <version>1.2.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
  </dependencies>
</project>