<project name="gendeps" default="updateAll">
	
	<property name="templateDir" value="tmpl" />
	<property name="dotClassPathTmpl" value="${templateDir}/dotClasspath.tmpl" />
	<property name="manifestMf.tmpl" value="${templateDir}/manifestMf.tmpl" />
	
	<property name="lib" value="lib" />
	<property name="libSdk" value="${lib}/sdk" />
	<property name="libThirdParty" value="${lib}/thirdparty" />
	
	<property name="classPath" value=".classpath" />
	
	<property name="templateReplaceOciLibs"  value="##TEMPLATE_REPLACE_OCI_LIBS##" />
	<property name="templateReplaceOciLibDeps" value="##TEMPLATE_REPLACE_OCI_LIB_DEPENDENCIES##" />
	<property name="templateReplaceOciSdkManifest" value="##TEMPLATE_REPLACE_OCI_SDK_MANIFEST##" />
	<property name="templateReplaceOciSdkManifestThirdParty" value="##TEMPLATE_REPLACE_OCI_SDK_MANIFEST_THIRDPARTY##" />

	<macrodef name="listClasspathEntryJars">
       <attribute name="libdir"/>
       <attribute name="prefix" />
       <attribute name="token" />
       <sequential>
          <local name="fileList" />
          <pathconvert pathsep="&#xA;" property="fileList">
             <fileset dir="@{libdir}" casesensitive="yes">
                <include name="**/*.jar"/>
             </fileset>
             <chainedmapper>
                 <mapper type="flatten" />
                 <mapper type="glob" from="*" to='&#x9;&lt;classpathentry exported="true" kind="lib" path="@{prefix}/*" /&gt;' />
             </chainedmapper>
          </pathconvert>
          <replace file="${classPath}" token="@{token}" value="${fileList}"/>
          <echo>${fileList}</echo>    
       </sequential>
    </macrodef>

    <macrodef name="listManifestEntryJars">
       <attribute name="libdir"/>
       <attribute name="manifestdir" default="META-INF"/>
       <attribute name="prefix" />
       <attribute name="token" />
       <sequential>
          <local name="fileList" />
          <pathconvert pathsep="&#xA;" property="fileList">
             <fileset dir="@{libdir}" casesensitive="yes">
                <include name="**/*.jar"/>
             </fileset>
             <chainedmapper>
                 <mapper type="flatten" />
                 <mapper type="glob" from="*" to=' ,@{prefix}/*' />
             </chainedmapper>
          </pathconvert>
          <replace file="@{manifestdir}/MANIFEST.MF" token="@{token}" value="${fileList}"/>
          <echo>${fileList}</echo>    
       </sequential>
    </macrodef>

    <target name="updateClasspathEntries">
        <copy file="${dotClassPathTmpl}" tofile="${classPath}" overwrite="true" />
        <listClasspathEntryJars libdir="${libSdk}" prefix="${libSdk}" token="${templateReplaceOciLibs}" />
        <listClasspathEntryJars libdir="${libThirdParty}" prefix="${libThirdParty}" token="${templateReplaceOciLibDeps}" />
    </target>
    <target name="updateManifestEntries">
        <copy file="tmpl/manifestMf.tmpl" tofile="../plugins/META-INF/MANIFEST.MF" overwrite="true" />
        <listManifestEntryJars libdir="${libSdk}" prefix="${libSdk}" token="${templateReplaceOciSdkManifest}" />
        <listManifestEntryJars libdir="${libThirdParty}" prefix="${libThirdParty}" token="${templateReplaceOciSdkManifestThirdParty}" />
    </target>

    <target name="updateAll" depends="updateClasspathEntries,updateManifestEntries" />
</project>
