<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.oci.eclipse</groupId>
	<artifactId>com.oracle.oci.eclipse.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.oracle.oci.eclipse</groupId>
		<artifactId>com.oracle.oci.eclipse.root</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<oci.java.sdk.ver>2.8.0</oci.java.sdk.ver>
	</properties>

	<!-- START: Delete Public GitHub -->
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- Delete the oracle.pem file if it's there, otherwise the 'publickey' 
											goal below will go interactive and ask Y/N to overwrite. -->
										<delete failonerror="false" file="./oracle.pem" />
										<delete failonerror="false"
											file="${project.parent.basedir}/oracle.pem" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.oracle.ccss</groupId>
						<artifactId>codesign-maven-plugin</artifactId>
						<version>3.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>publickey</goal>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<downloadLocation>target/</downloadLocation>
							<certType>java</certType>
							<certFormat>pem</certFormat>
							<user>oci_dex_tools_grp</user>
							<globalUID>pritpate</globalUID>
							<fileToSign>${project.build.directory}/com.oracle.oci.eclipse.plugin-1.3.1-SNAPSHOT.jar</fileToSign>
							<signLocation>${project.build.directory}</signLocation>
							<signMethod>java2</signMethod>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>updatesdk</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<excludeGroupIds>p2.eclipse-plugin</excludeGroupIds>
									<excludeArtifactIds>com.oracle.oci.eclipse.plugin</excludeArtifactIds>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>copy-thirdparty-resources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>lib/thirdparty</outputDirectory>
									<resources>
										<resource>
											<directory>target/dependency</directory>
											<excludes>
												<exclude>oci-java-sdk*.jar</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-oci-sdk-resources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>../plugins/lib/sdk</outputDirectory>
									<resources>
										<resource>
											<directory>target/dependency</directory>
											<includes>
												<include>oci-java-sdk*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build> 
			<dependencies> 
				<dependency>
					<groupId>com.oracle.oci.sdk</groupId> 
					<artifactId>oci-java-sdk-common</artifactId>
					<version>${oci.java.sdk.ver}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle.oci.sdk</groupId>
					<artifactId>oci-java-sdk-core</artifactId>
					<version>${oci.java.sdk.ver}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle.oci.sdk</groupId>
					<artifactId>oci-java-sdk-objectstorage</artifactId>
					<version>${oci.java.sdk.ver}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle.oci.sdk</groupId>
					<artifactId>oci-java-sdk-identity</artifactId>
					<version>${oci.java.sdk.ver}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle.oci.sdk</groupId>
					<artifactId>oci-java-sdk-workrequests</artifactId>
					<version>${oci.java.sdk.ver}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle.oci.sdk</groupId>
					<artifactId>oci-java-sdk-database</artifactId>
					<version>${oci.java.sdk.ver}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle.oci.sdk</groupId>
					<artifactId>oci-java-sdk-circuitbreaker</artifactId>
					<version>${oci.java.sdk.ver}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle.oci.sdk</groupId>
					<artifactId>oci-java-sdk-containerengine</artifactId>
					<version>${oci.java.sdk.ver}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>updateClasspath</id>
			<build>
			<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant target="updateAll"  antfile="build.xml"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin></plugins></build>
		</profile>
	</profiles>
	<!-- END: Delete Public GitHub -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<aggregate>true</aggregate>
							<properties>
								<current.year>2020</current.year>
							</properties>
							<header>${project.parent.basedir}/licenseheader.txt</header>
							<includes>
								<include>src/com/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
