Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Oracle
Bundle-Name: Oracle Cloud Infrastructure Toolkit
Bundle-SymbolicName: com.oracle.oci.eclipse.plugin;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.oracle.oci.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.datatools.connectivity;resolution:=optional,
 org.eclipse.datatools.connectivity.ui;resolution:=optional,
 org.eclipse.datatools.connectivity.ui.dse;resolution:=optional,
 org.eclipse.equinox.security,
 org.eclipse.datatools.enablement.oracle;bundle-version="1.2.100",
 org.eclipse.datatools.enablement.oracle.dbdefinition;bundle-version="1.2.100",
 org.eclipse.datatools.enablement.oracle.ui;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
  ,lib/sdk/oci-java-sdk-circuitbreaker-3.24.0.jar
 ,lib/sdk/oci-java-sdk-common-3.24.0.jar
 ,lib/sdk/oci-java-sdk-common-httpclient-3.24.0.jar
 ,lib/sdk/oci-java-sdk-common-httpclient-jersey-3.24.0.jar
 ,lib/sdk/oci-java-sdk-containerengine-3.24.0.jar
 ,lib/sdk/oci-java-sdk-core-3.24.0.jar
 ,lib/sdk/oci-java-sdk-database-3.24.0.jar
 ,lib/sdk/oci-java-sdk-identity-3.24.0.jar
 ,lib/sdk/oci-java-sdk-identitydataplane-3.24.0.jar
 ,lib/sdk/oci-java-sdk-keymanagement-3.24.0.jar
 ,lib/sdk/oci-java-sdk-objectstorage-3.24.0.jar
 ,lib/sdk/oci-java-sdk-objectstorage-extensions-3.24.0.jar
 ,lib/sdk/oci-java-sdk-objectstorage-generated-3.24.0.jar
 ,lib/sdk/oci-java-sdk-resourcemanager-3.24.0.jar
 ,lib/sdk/oci-java-sdk-secrets-3.24.0.jar
 ,lib/sdk/oci-java-sdk-vault-3.24.0.jar
 ,lib/sdk/oci-java-sdk-workrequests-3.24.0.jar
  ,lib/thirdparty/aopalliance-repackaged-2.6.1.jar
 ,lib/thirdparty/bcpkix-jdk15to18-1.74.jar
 ,lib/thirdparty/bcprov-jdk15to18-1.74.jar
 ,lib/thirdparty/bcutil-jdk15to18-1.74.jar
 ,lib/thirdparty/commons-codec-1.11.jar
 ,lib/thirdparty/commons-logging-1.2.jar
 ,lib/thirdparty/hk2-api-2.6.1.jar
 ,lib/thirdparty/hk2-locator-2.6.1.jar
 ,lib/thirdparty/hk2-utils-2.6.1.jar
 ,lib/thirdparty/httpclient-4.5.13.jar
 ,lib/thirdparty/httpcore-4.4.13.jar
 ,lib/thirdparty/jackson-annotations-2.15.2.jar
 ,lib/thirdparty/jackson-core-2.15.2.jar
 ,lib/thirdparty/jackson-databind-2.13.4.2.jar
 ,lib/thirdparty/jackson-module-jaxb-annotations-2.12.2.jar
 ,lib/thirdparty/jakarta.activation-api-1.2.1.jar
 ,lib/thirdparty/jakarta.annotation-api-2.1.1.jar
 ,lib/thirdparty/jakarta.inject-2.6.1.jar
 ,lib/thirdparty/jakarta.ws.rs-api-2.1.6.jar
 ,lib/thirdparty/jakarta.xml.bind-api-2.3.2.jar
 ,lib/thirdparty/javassist-3.25.0-GA.jar
 ,lib/thirdparty/javax.annotation-api-1.3.2.jar
 ,lib/thirdparty/jersey-apache-connector-2.35.jar
 ,lib/thirdparty/jersey-client-2.35.jar
 ,lib/thirdparty/jersey-common-2.35.jar
 ,lib/thirdparty/jersey-entity-filtering-2.35.jar
 ,lib/thirdparty/jersey-hk2-2.35.jar
 ,lib/thirdparty/jersey-media-json-jackson-2.35.jar
 ,lib/thirdparty/osgi-resource-locator-1.0.3.jar
 ,lib/thirdparty/resilience4j-circuitbreaker-1.7.1.jar
 ,lib/thirdparty/resilience4j-core-1.7.1.jar
 ,lib/thirdparty/slf4j-api-1.7.33.jar
 ,lib/thirdparty/vavr-0.10.2.jar
 ,lib/thirdparty/vavr-match-0.10.2.jar
Export-Package: com.oracle.bmc.core.model,
 com.oracle.bmc.database.model,
 com.oracle.bmc.identity.model,
 com.oracle.bmc.objectstorage.model,
 com.oracle.bmc.objectstorage.responses,
 com.oracle.oci.eclipse,
 com.oracle.oci.eclipse.account,
 com.oracle.oci.eclipse.sdkclients,
 com.oracle.oci.eclipse.ui.account,
 com.oracle.oci.eclipse.ui.explorer,
 com.oracle.oci.eclipse.ui.explorer.common,
 com.oracle.oci.eclipse.ui.explorer.compute,
 com.oracle.oci.eclipse.ui.explorer.database,
 com.oracle.oci.eclipse.ui.explorer.database.actions,
 com.oracle.oci.eclipse.ui.explorer.objectstorage
Import-Package: org.eclipse.core.net.proxy

