<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.oracle.oci.eclipse</groupId>
   <artifactId>com.oracle.oci.eclipse.releng</artifactId>
   <packaging>pom</packaging>

   <parent>
    <groupId>com.oracle.oci.eclipse</groupId>
    <artifactId>com.oracle.oci.eclipse.root</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
   <modules>
        <module>com.oracle.oci.eclipse.update</module>
   </modules>
</project>